src/BMC.HoloControlApp/MainPage.xaml

<Page
    x:Class="BMC.HoloControlApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.HoloControlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    mc:Ignorable="d"
    Width="853"
    Height="480"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="5 5 5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtnExit" Margin="0 0 0 0" Content="X" Width="60" HorizontalAlignment="Right" Height="40" FontSize="20" BorderBrush="Transparent" BorderThickness="0" Background="DarkOrange" Foreground="Black"></Button>
        <TextBlock Grid.Row="1" Text="Home Control" Foreground="White" FontSize="50" Margin="0 0 0 0" FontFamily="Calibri"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Find Device :" Margin="10 0 10 0" FontSize="25"></TextBlock>
            <TextBox Name="TxtSearch" Text="Lampu" FontSize="22" Width="500" BorderBrush="White" ></TextBox>
            <Button Name="BtnFind" Margin="10 0 0 0" Width="100" FontSize="20" Content="Find" BorderBrush="White"></Button>
        </StackPanel>
        <ProgressBar Name="Progress1" Visibility="Collapsed" IsIndeterminate="True" Grid.Row="3" IsEnabled="True" Height="10" Width="700"  Foreground="Green"/>
        <my:TabView Grid.Row="4" x:Name="TabView1" SelectionChanged="TabView1_SelectionChanged" >
            <my:TabViewItem Header="List of Device">
                <ListView  Margin="10 10 10 10" Name="List1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Margin="5 0 0 0" FontSize="20" Grid.Column="0" Text="{Binding Name}"/>
                                <Button Margin="0 0 0 0" Tag="On" Click="Control_Device" FontSize="20" Grid.Column="1" Width="100" Content="Turn On"/>
                                <Button Margin="0 0 0 0" Tag="Off" Click="Control_Device" FontSize="20" Grid.Column="2" Width="100" Content="Turn Off"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </my:TabViewItem>
           
            <my:TabViewItem Header="Tony The Assistant">
                <ScrollViewer>
                <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
                    <SplitView.Pane>
                        <RelativePanel Margin="10,0,0,0">
                            <Grid x:Name="RootGrid" Margin="12,20,12,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBlock Text="Smart Assistant" Style="{StaticResource SampleHeaderTextStyle}"/>
                                    <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">Tony The Assistant.
                                    </TextBlock>
                                </StackPanel>

                                <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Bahasa: " Margin="10,0,0,0" VerticalAlignment="Center"/>
                                            <ComboBox x:Name="cbLanguageSelection" SelectionChanged="cbLanguageSelection_SelectionChanged" Margin="10" Width="200"/>
                                        </StackPanel>


                                        <TextBlock x:Name="listGrammarHelpText" Margin="0,5,0,0" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <TextBlock x:Name="heardYouSayTextBlock" Margin="0,5,0,0" Text="Heard you say" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}"/>
                                        <TextBlock x:Name="resultTextBlock" Margin="0,5,0,0" Visibility="Collapsed" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
                                        <CaptureElement x:Name='WebcamFeed' Loaded="WebcamFeed_Loaded"/>
                                        <MediaElement x:Name="speechMediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="speechMediaElement_Loaded"/>

                                    </StackPanel>
                                </ScrollViewer>

                                <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
                                <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
                            </Grid>
                        </RelativePanel>
                    </SplitView.Pane>
                    <RelativePanel>
                        <StackPanel x:Name="StatusPanel"  Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <MediaPlayerElement x:Name="Player1" AutoPlay="False" Margin="5" HorizontalAlignment="Stretch" Height="600" AreTransportControlsEnabled="True"/>
                            <ListView Name="ListGambar" Visibility="Collapsed">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="100" Source="{Binding ImageSource}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                            <Border x:Name="StatusBorder" Margin="0,0,0,0">
                                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                    <TextBlock x:Name="StatusBlock2" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </RelativePanel>
                </SplitView>
                </ScrollViewer>
            </my:TabViewItem>
        </my:TabView>


    </Grid>
</Page>
